{
  "name": "@kelatev/jquery-autosave",
  "version": "1.0.5",
  "description": "",
  "author": "Kelatev",
  "license": "MIT",
  "main": "./dist/jquery.autosave.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kelatev/jquery-autosave.git"
  },
  "keywords": [
    "jquery",
    "auto",
    "save"
  ],
  "bugs": {
    "url": "https://github.com/kelatev/jquery-autosave/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/kelatev/jquery-autosave#readme",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --open-page example/",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "lint": "eslint --ext .js src/js test/unit",
    "build": "webpack --config build/webpack.prod.conf.js"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-umd": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "expose-loader": "^0.7.5",
    "jest": "^26.6.3",
    "path": "^0.12.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
